server {
    listen 80;
    server_name 3.94.88.151 aws.gecss.v3engine.gecss-ke.com www.aws.gecss.v3engine.gecss-ke.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/gecssv3;
    }

    location / {
        include proxy_params;
#        proxy_pass http://unix:/home/ubuntu/gecssv3/config.sock;
         proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aws.gecss.v3engine.gecss-ke.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aws.gecss.v3engine.gecss-ke.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot


    ssl_trusted_certificate /etc/letsencrypt/live/aws.gecss.v3engine.gecss-ke.com/chain.pem; # managed by Certbot
    ssl_stapling on; # managed by Certbot
    ssl_stapling_verify on; # managed by Certbot


}


server {
    if ($host = aws.gecss.v3engine.gecss-ke.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 3.94.88.151 aws.gecss.v3engine.gecss-ke.com www.aws.gecss.v3engine.gecss-ke.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/gecssv3;
    }

    location / {
        include proxy_params;
#        proxy_pass http://unix:/home/ubuntu/gecssv3/config.sock;
         proxy_pass http://127.0.0.1:8000;
    }




}
