upstream gecss {
	server gecss_v3egine:8000;
}

# server {
# 	listen 80;
# 	server_name 192.168.1.16;

# 	location / {
# 		proxy_pass http://gecss;
# 	}

# 	location /static/ {
# 		alias /static/;
# 	}
# }


server {
    listen 80;
    listen [::]:80;

    server_name aws.gecss.v3engine.gecss-ke.com www.aws.gecss.v3engine.gecss-ke.com;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    # location / {
    #     return 301 https://example.org$request_uri;
    # }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

    server_name aws.gecss.v3engine.gecss-ke.com www.aws.gecss.v3engine.gecss-ke.com;

    ssl_certificate /etc/nginx/ssl/live/aws.gecss.v3engine.gecss-ke.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/aws.gecss.v3engine.gecss-ke.com/privkey.pem;
    
    location / {
    	proxy_pass http://gecss;
    }
}
